<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>

  </style>

</head>
<body>

  <div id="menu">
    <ul>
      <li>menu item01
        <ul>
          <li>menu item01</li>
          <li class="sub">menu item02</li>
          <li>menu item03</li>
          <li class="sub">menu item04</li>
          <li class="sub">menu item05</li>
        </ul>
      </li>
      <li><input type="button" value="hello world"></li>
      <li><input type="text" title="this is form"></li>
      <li><input type="text" title="this is form"></li>
      <li>menu item05</li>
    </ul>
  </div>

</body>
</html>
